{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "MLSTHasher 1.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 187.1999969482422,
                "height": 61.19999694824219,
                "left": 80,
                "right": 280,
                "top": 126,
                "width": 200,
                "x": 80,
                "y": 126
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "08ce8edb-c32c-4266-8295-0503c3d59366",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "phantc-pre",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtC-pre",
            "outputs": [
                {
                    "name": "phantc_profiles",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 212.8000030517578,
                "height": 112.80000305175781,
                "left": 358.3999938964844,
                "right": 558.3999938964844,
                "top": 100,
                "width": 200,
                "x": 358.3999938964844,
                "y": 100
            },
            "post_job_actions": {
                "HideDatasetActionphantc_profiles": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantc_profiles"
                }
            },
            "tool_id": "phantc-pre",
            "tool_state": "{\"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "66488f43-fca1-4cd5-8ea5-15f164fb68ba",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phantc_profiles"
                }
            },
            "inputs": [],
            "label": "Filenames",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 212.8000030517578,
                "height": 112.80000305175781,
                "left": 636.7999877929688,
                "right": 836.7999877929688,
                "top": 100,
                "width": 200,
                "x": 636.7999877929688,
                "y": 100
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "75ef3ce7-1903-4093-aa17-7e53152f3b4e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "phantc",
            "errors": null,
            "id": 3,
            "input_connections": {
                "phantc_samples": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PHANtC",
                    "name": "phantc_samples"
                }
            ],
            "label": null,
            "name": "PHANtC",
            "outputs": [
                {
                    "name": "hashprofiles",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 249.1999969482422,
                "height": 133.1999969482422,
                "left": 915.2000122070312,
                "right": 1115.2000122070312,
                "top": 116,
                "width": 200,
                "x": 915.2000122070312,
                "y": 116
            },
            "post_job_actions": {
                "ChangeDatatypeActionhashprofiles": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "hashprofiles"
                },
                "RenameDatasetActionhashprofiles": {
                    "action_arguments": {
                        "newname": "hashprofiles.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "hashprofiles"
                }
            },
            "tool_id": "phantc",
            "tool_state": "{\"phantc_samples\": {\"__class__\": \"RuntimeValue\"}, \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "c9842fa5-f38f-446d-b57d-da5b648a419a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "hashprofiles",
                    "uuid": "aac26921-dafd-4454-a902-edf6fc3eafef"
                }
            ]
        }
    },
    "tags": [
        "IRIDA21"
    ],
    "uuid": "ba1dcde8-3e89-410b-ba5e-8c184514d7de",
    "version": 5
}