# Alternative Authentication modes: local, ldap, adldap
# local authentication uses bcrypt
irida.administrative.authenitcation.mode=local

# LDAP config
irida.administrative.authenitcation.ldap.url=
irida.administrative.authentication.ldap.base=
irida.administrative.authenitcation.ldap.userdn=
irida.administrative.authenitcation.ldap.password=
irida.administrative.authentication.ldap.userdn_search_patterns=
# Optional Argument. change this to 'follow' to handle referrals. See AbstractContextSource javadocs for more info
irida.administrative.authenitcation.ldap.set_referral=ignore

# Active Directory LDAP config
irida.administrative.authenitcation.adldap.url=
# Optional Argument. Default `(&(objectClass=user)(userPrincipalName={0}))`
irida.administrative.authenitcation.adldap.searchfilter=
# Optional Argument, Can be empty depending on your Active Directory configuration
irida.administrative.authenitcation.adldap.rootdn=
# Optional Argument, Can be empty depending on your Active Directory configuration
irida.administrative.authenitcation.adldap.domain=
