# Valid modes: ldap, adldap
# Defaults to in memory authentication with bcrypt
irida.administrative.authenitcation.mode=ldap

# LDAP config
irida.administrative.authenitcation.ldap.url=ldap://localhost:10389/
irida.administrative.authentication.ldap.base=dc=example,dc=com
irida.administrative.authenitcation.ldap.userdn=uid=admin,ou=system
irida.administrative.authenitcation.ldap.password=secret
irida.administrative.authentication.ldap.userdn_search_patterns=cn={0},ou=Users
# Option, change this to 'follow' to handle referrals. See AbstractContextSource javadocs for more info
irida.administrative.authenitcation.ldap.set_referral=ignore

# Active Directory LDAP config
irida.administrative.authenitcation.adldap.url=
irida.administrative.authenitcation.adldap.domain=
irida.administrative.authenitcation.adldap.rootdn=
irida.administrative.authenitcation.adldap.searchfilter=(&(objectClass=user)(sAMAccountName={0}))

# TODO: make some actual defaults here, not wip test values