irida.workflow.default.PHYLOGENOMICS=0e06d5c7-20ad-404b-8152-e9b9573ba723
irida.workflow.default.ASSEMBLY_ANNOTATION=60f7d67d-a85d-4cc5-a7bd-b9cb14eea85f
irida.workflow.default.ASSEMBLY_ANNOTATION_COLLECTION=86649dd9-3bcf-4be8-82d6-be0360de37d9
irida.workflow.default.SISTR_TYPING=92ecf046-ee09-4271-b849-7a82625d6b60
irida.workflow.default.PHANTASTIC_TYPING=e6242ab6-7138-4131-aaec-54065f1dda43
irida.workflow.default.RECOVERY_TYPING=10066a6e-68bc-439e-a1ee-84e67f192431
irida.workflow.default.ALLELE_OBSERVER=a2121d32-6cba-4a33-b5c5-9e4cbdca33df
irida.workflow.default.SNP_OBSERVER=0e7bf771-c53a-42de-a8ff-371a30b2593c
irida.workflow.default.VIRULOTYPER=3705961a-cb02-43ed-b8a7-badba6dffdd3
irida.workflow.default.SUMMARY=c600d836-b2ed-475d-be3e-83fdea22b44e
irida.workflow.default.META_EXPORT=8432d122-6980-11ec-90d6-0242ac120003
irida.workflow.default.ARIES_EXPORT=9d8dd9c3-56cb-4423-8ce8-8972f7a91ee3
irida.workflow.default.GISAID=1a029ee9-dee8-44fc-a56c-9ebca08df0f8
irida.workflow.default.CONSENSUS=803f183e-7ba9-48eb-a5fd-346dc95dbc84
irida.workflow.default.REPORTS=08e20fd1-2866-49f5-a423-12246fa40080
irida.workflow.default.BIO_HANSEL=0e8738e6-2aeb-4627-9d6e-15ae32f21c44
irida.workflow.default.REFSEQ_MASHER=1317f2dc-191f-48d0-a54c-2fccd3f9ab53
irida.workflow.default.MLST_MENTALIST=cdcbdf7b-7276-4845-b225-9ea41159e791

irida.workflow.types.disabled=

irida.workflow.max-running=20
irida.workflow.analysis.threads=8

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=1

irida.analysis.cleanup.days=7
