{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "MSTObserver 1.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 313.6999969482422,
                "height": 61.19999694824219,
                "left": 270,
                "right": 470,
                "top": 252.5,
                "width": 200,
                "x": 270,
                "y": 252.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "86f940cc-df69-4732-ac2b-3e6702b167ed",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "phant-pre",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANt-pre",
            "outputs": [
                {
                    "name": "phants_filename",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 329.8999938964844,
                "height": 92.39999389648438,
                "left": 548.4000244140625,
                "right": 748.4000244140625,
                "top": 237.5,
                "width": 200,
                "x": 548.4000244140625,
                "y": 237.5
            },
            "post_job_actions": {
                "HideDatasetActionphants_filename": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phants_filename"
                }
            },
            "tool_id": "phant-pre",
            "tool_state": "{\"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "5a36791b-8b19-4296-956a-d5977579ba6b",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phants_filename"
                }
            },
            "inputs": [],
            "label": "Filenames",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 339.3000030517578,
                "height": 112.80000305175781,
                "left": 826.7999877929688,
                "right": 1026.7999877929688,
                "top": 226.5,
                "width": 200,
                "x": 826.7999877929688,
                "y": 226.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "b66397d6-6bdc-4c4a-9b56-a4a49d08398e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "phantg",
            "errors": null,
            "id": 3,
            "input_connections": {
                "phantg_filenames": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtG",
            "outputs": [
                {
                    "name": "phantg_am",
                    "type": "tabular"
                },
                {
                    "name": "phantg_metadata",
                    "type": "tabular"
                },
                {
                    "name": "phantg_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantg_grapetree",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 527.1000061035156,
                "height": 285.6000061035156,
                "left": 1105.199951171875,
                "right": 1305.199951171875,
                "top": 241.5,
                "width": 200,
                "x": 1105.199951171875,
                "y": 241.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionphantg_am": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantg_am"
                },
                "ChangeDatatypeActionphantg_grapetree": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantg_grapetree"
                },
                "ChangeDatatypeActionphantg_metadata": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantg_metadata"
                },
                "ChangeDatatypeActionphantg_tree": {
                    "action_arguments": {
                        "newtype": "nwk"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantg_tree"
                },
                "RenameDatasetActionphantg_am": {
                    "action_arguments": {
                        "newname": "mst_am.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantg_am"
                },
                "RenameDatasetActionphantg_grapetree": {
                    "action_arguments": {
                        "newname": "mst_grapetree.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantg_grapetree"
                },
                "RenameDatasetActionphantg_metadata": {
                    "action_arguments": {
                        "newname": "mst_metadata.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantg_metadata"
                },
                "RenameDatasetActionphantg_tree": {
                    "action_arguments": {
                        "newname": "mst_tree.newick"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantg_tree"
                }
            },
            "tool_id": "phantg",
            "tool_state": "{\"phantg_filenames\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "ad7797a1-0f3a-47e2-9b87-7eaf07937aad",
            "workflow_outputs": [
                {
                    "label": "PHANtG on input dataset(s): allele matrix",
                    "output_name": "phantg_am",
                    "uuid": "56a56d94-b72a-4fab-86b6-35e7a27cbc6a"
                },
                {
                    "label": "PHANtG on input dataset(s): metadati",
                    "output_name": "phantg_metadata",
                    "uuid": "2d50da38-2d3c-4cca-abb1-af20b709b396"
                },
                {
                    "label": "PHANtG on input dataset(s): tree",
                    "output_name": "phantg_tree",
                    "uuid": "6a2e3495-8721-4c79-8c5f-0bc24c6b9fc0"
                },
                {
                    "label": "PHANtG on input dataset(s): grapetree",
                    "output_name": "phantg_grapetree",
                    "uuid": "5803f21a-ab3b-4274-9fb5-3e51b81e7379"
                }
            ]
        }
    },
    "tags": [
        "IRIDA21"
    ],
    "uuid": "db33e047-2162-45f4-954b-40ef285cac4b",
    "version": 3
}