server.base.url=http://localhost:8080

# Session timeout in seconds (1800 = 30 minutes)
session.max.timeout=1800

mail.server.host=
mail.server.protocol=
mail.server.email=  # the address the mail is coming from
mail.server.username=
mail.server.password=
mail.server.port=25

ngsarchive.linker.available=true
ngsarchive.linker.script=ngsArchiveLinker.pl

# How often the subscription emails are sent out
irida.scheduled.subscription.cron=0 0 0 * * *

# url of updates file
updates.file=/etc/irida/updates.md

ncbi.upload.host=localhost
ncbi.upload.user=test
ncbi.upload.password=ftppassword
ncbi.upload.port=21
ncbi.upload.baseDirectory=/home/test
ncbi.upload.namespace=IRIDA
ncbi.upload.ftp.passive=true

ncbi.upload.controlKeepAliveTimeoutSeconds=300
ncbi.upload.controlKeepAliveReplyTimeoutMilliseconds=2000

irida.administrative.notifications.email=ADMIN_EMAIL

irida.scheduled.threads=2

locales.default=en
locales.enabled=en

# Valid modes: ldap, adldap
# Defaults to in memory authentication with bcrypt
irida.administrative.authenitcation.mode=ldap

irida.administrative.authenitcation.ldap.url=ldap://localhost:10389/dc=example,dc=com
irida.administrative.authenitcation.ldap.userdn=uid=admin,ou=system
irida.administrative.authenitcation.ldap.password_attribute_name=userPassword
irida.administrative.authenitcation.ldap.password=secret
irida.administrative.authenitcation.ldap.set_referal=follow
# Set password encoding used by ldap server. Supported encoders: bcrypt, noop, pbkdf2, scrypt, sha256
irida.administrative.authenitcation.ldap.password_encoder=sha256

irida.administrative.authenitcation.adldap.url=
irida.administrative.authenitcation.adldap.domain=
irida.administrative.authenitcation.adldap.rootdn=
irida.administrative.authenitcation.adldap.searchfilter=(&(objectClass=user)(sAMAccountName={0}))