{
    "a_galaxy_workflow": "true",
    "annotation": "Summary",
    "format-version": "0.1",
    "name": "Reports 1.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 139.6999969482422,
                "height": 61.19999694824219,
                "left": 130,
                "right": 330,
                "top": 78.5,
                "width": 200,
                "x": 130,
                "y": 78.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "5a2eaaab-96ff-4f4a-994a-e0c085934504",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "phant-pre",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANt-pre",
            "outputs": [
                {
                    "name": "phants_filename",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 155.89999389648438,
                "height": 92.39999389648438,
                "left": 408.3999938964844,
                "right": 608.3999938964844,
                "top": 63.5,
                "width": 200,
                "x": 408.3999938964844,
                "y": 63.5
            },
            "post_job_actions": {
                "HideDatasetActionphants_filename": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phants_filename"
                }
            },
            "tool_id": "phant-pre",
            "tool_state": "{\"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "4266cf8c-4d31-4914-8f8f-0c9c2739c987",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phants_filename"
                }
            },
            "inputs": [],
            "label": "Filenames",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 165.3000030517578,
                "height": 112.80000305175781,
                "left": 686.7999877929688,
                "right": 886.7999877929688,
                "top": 52.5,
                "width": 200,
                "x": 686.7999877929688,
                "y": 52.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "810c713a-7b04-4819-a7ec-419174e223c2",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "phantr",
            "errors": null,
            "id": 3,
            "input_connections": {
                "phantr_filenames": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PHANtR",
                    "name": "phantr_filenames"
                }
            ],
            "label": null,
            "name": "PHANtR",
            "outputs": [
                {
                    "name": "phantr_list",
                    "type": "csv"
                },
                {
                    "name": "phantr_reports",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 236.10000610351562,
                "height": 163.60000610351562,
                "left": 965.2000122070312,
                "right": 1165.2000122070312,
                "top": 72.5,
                "width": 200,
                "x": 965.2000122070312,
                "y": 72.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionphantr_list": {
                    "action_arguments": {
                        "newtype": "csv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantr_list"
                },
                "ChangeDatatypeActionphantr_reports": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantr_reports"
                },
                "RenameDatasetActionphantr_list": {
                    "action_arguments": {
                        "newname": "report_list.csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantr_list"
                },
                "RenameDatasetActionphantr_reports": {
                    "action_arguments": {
                        "newname": "reports.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantr_reports"
                }
            },
            "tool_id": "phantr",
            "tool_state": "{\"phantr_filenames\": {\"__class__\": \"RuntimeValue\"}, \"species\": \"\", \"user\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "8e2ab5bc-7bbe-4372-a62b-88a00f7f9e1d",
            "workflow_outputs": [
                {
                    "label": "PHANtR on input dataset(s): reports",
                    "output_name": "phantr_reports",
                    "uuid": "9e66bb6b-b304-43e4-b441-9d71c7532e5c"
                },
                {
                    "label": "PHANtR on input dataset(s): list",
                    "output_name": "phantr_list",
                    "uuid": "2770fc18-0c46-4f2d-9f97-5759922fee2c"
                }
            ]
        }
    },
    "tags": [
        "IRIDA21"
    ],
    "uuid": "e1c12dad-c5b6-48a3-a70d-e576ce17c3bd",
    "version": 6
}